Repository: Andylove1314/flu_editors
Catalog: lib/l10n/intl_*.arb
Languages: th

# editor_name
source: Image Editing
th: แก้ไขรูปภาพ

# editor_intensity
source: Intensity
th: ความเข้ม

# editor_crop
source: Crop
th: ตัด

# editor_crop_orignal
source: Original
th: ต้นฉบับ

# editor_crop_freedom
source: Free
th: อิสระ

# editor_rotate
source: Rotate
th: หมุน

# editor_rotate_lr
source: Horizontal
th: แนวนอน

# editor_rotate_tb
source: Vertical
th: แนวตั้ง

# editor_rotate_l90
source: Turn 90°
th: หมุน 90°

# editor_rotate_r90
source: Turn 90°
th: หมุน 90°

# editor_restore
source: Reset
th: รีเซ็ต

# editor_color
source: Color
th: สี

# editor_color_delete_pf_successfully
source: Delete Successfully
th: ลบสำเร็จ

# editor_color_delete_pf_faild
source: Delete Failed
th: ลบไม่สำเร็จ

# editor_color_pf
source: Formula
th: สูตร

# editor_color_pf_no
source: No Formula
th: ไม่มีสูตร

# editor_color_ld
source: Brightness
th: ความสว่าง

# editor_color_bhd
source: Saturation
th: ความอิ่มตัว

# editor_color_dbd
source: Contrast
th: คอนทราสต์

# editor_color_gg
source: Highlights
th: ไฮไลท์

# editor_color_yy
source: Shadows
th: เงา

# editor_color_sw
source: Temperature
th: อุณหภูมิ

# editor_color_yying
source: Vignette
th: วิเน็ต

# editor_color_rh
source: Sharpen
th: ความคมชัด

# editor_color_zd
source: Noise
th: รบกวน

# editor_color_xyd
source: Vividness
th: ความสดใส

# editor_color_bph
source: Balance
th: สมดุล

# editor_color_bph_red
source: Red
th: แดง

# editor_color_bph_green
source: Green
th: เขียว

# editor_color_bph_blue
source: Blue
th: น้ำเงิน

# editor_color_bg
source: Exposure
th: การเปิดรับแสง

# editor_filter
source: Filter
th: ฟิลเตอร์

# editor_sticker
source: Stickers
th: สติกเกอร์

# editor_text
source: Text
th: ข้อความ

# editor_text_font
source: font
th: ฟอนต์

# editor_text_style
source: style
th: สไตล์

# editor_text_style_alpha
source: transparent
th: โปร่งใส

# editor_text_style_ct
source: bold
th: ตัวหนา

# editor_text_style_xt
source: italic
th: ตัวเอียง

# editor_text_style_xhx
source: underline
th: ขีดเส้นใต้

# editor_text_align
source: align
th: จัดตำแหน่ง

# editor_text_align_ws
source: word
th: คำ

# editor_text_align_ls
source: line
th: บรรทัด

# editor_text_align_left
source: left
th: ซ้าย

# editor_text_align_center
source: center
th: กลาง

# editor_text_align_right
source: right
th: ขวา

# editor_frame
source: border
th: ขอบ

# editor_vip_action
source: Buy VIP
th: ซื้อ VIP

# editor_vip_cancel
source: Give up
th: ยกเลิก

# editor_vip_limited_1
source: activate VIP to use exclusive material functions
th: เปิดใช้งาน VIP เพื่อใช้ฟังก์ชันวัสดุพิเศษ

# editor_vip_limited_2
source: You have used VIP filters. Please save the filter effects after activating VIP?
th: คุณได้ใช้ฟิลเตอร์ VIP กรุณาบันทึกผลฟิลเตอร์หลังจากเปิดใช้งาน VIP?

# editor_exit_tip
source: Do you want to save the edited effects before exiting?
th: คุณต้องการบันทึกผลการแก้ไขก่อนออกหรือไม่?

# editor_exit_no
source: Cancel
th: ยกเลิก

# editor_exit_save
source: Save
th: บันทึก

# editor_vip_limited_3
source: You have used VIP materials. Please save the effects after activating membership?
th: คุณได้ใช้วัสดุ VIP กรุณาบันทึกผลหลังจากเปิดใช้งานสมาชิก?

# editor_text_style_alpha_2
source: Transparency
th: ความโปร่งใส

# editor_color_yying_zy
source: Left and right
th: ซ้ายและขวา

# editor_color_yying_sx
source: Up and down
th: บนและล่าง

# editor_color_yying_dx
source: Size
th: ขนาด

# editor_color_yying_wy
source: Extension
th: การขยาย

# editor_blur
source: Blur
th: เบลอ

# editor_color_sd
source: Hue
th: โทนสี

# editor_color_effect_save_tip
source: Save the effect for one-click use next time before applying the color effect?
th: บันทึกเอฟเฟกต์สำหรับการใช้งานครั้งเดียวครั้งต่อไปก่อนใช้เอฟเฟกต์สี?

# editor_color_effect_save_no
source: Cancel
th: ยกเลิก

# editor_color_effect_save_action
source: Save
th: บันทึก

# editor_color_effect_name
source: Name
th: ชื่อ

# editor_color_effect_save_action_tip
source: Please enter the effect name
th: กรุณาป้อนชื่อเอฟเฟกต์

# editor_color_save_pf_successfully
source: Save effect successfully
th: บันทึกเอฟเฟกต์สำเร็จ

# editor_color_save_pf_faild
source: Failed to save effect
th: บันทึกเอฟเฟกต์ไม่สำเร็จ
